<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marle Di Pawele | KONTAKT</title>
    <link rel="shortcut icon" href="../images/LOGO.png">
    <link href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova:400,600,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Yesteryear&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../css/swiper.min.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <link rel="stylesheet" href="../css/style.css" />
</head>

<body>
    <header>
        <nav>
            <div>
                <a href="../index.html" target="_self">
                    <img src="../images/logo.jpg" alt="LOGO" />
                </a>

                <div class="logo">
                    <p class="space_img"> MARLE DI PAWELE</p>
                    <p class="additional">PSI SALONIK</p>
                </div>


                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="../oferta/index.html">OFERTA</a></li>
                    <li><a href="../cennik/index.html">CENNIK</a></li>
                    <li><a href="#">GALERIA</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </div>
        </nav>
    </header>


    <section id="about">
        <div class="about_me">

            <h1>KONTAKT</h1>
            <p class="yesteryear">Zawsze mozesz na Nas liczyc</p>
            <p>POTRZEBUJESZ POMOCY? </p>
            <p>JEŚLI MASZ JAKIEŚ PYTANIA LUB DRĘCZĄ CIĘ WĄTPLIWOŚCI, MOŻE CHCESZ SIĘ CZEGOŚ DOWIEDZIEĆ O PIELĘGNACJI TWOJEGO PUPILA, ZWRÓĆ SIĘ DO NAS ! JESTEŚMY DLA WAS DOSTĘPNI NA FACEBOOK’U I INSTAGRAMIE.</p>
            <p> FACEBOOK : MARLE DI PAWELE <br>INSTAGRAM : @MARLEDIPAWELE</p>
            <p>ALE TEŻ ZWYCZAJNIE PO LUDZKU PRZEZ MAILA LUB NA TELEFON !</p>
            <p> E-MAIL: BARTLOMIEJ.PAWELEC.86@GMAIL.COM <br>TEL. 600 000 000</p>
            <p>ODPOWIEMY NA WSZYSTKO, NAJSZYBCIEJ JAK POTRAFIMY JEŚLI SAMI MAMY TAKĄ WIEDZĘ :) PAMIĘTAJ! JESTEŚMY DLA CIEBIE !</p>
            <p>MASZ MOŻE PROBLEM Z DOJAZDEM ?</p>
            <p>WYSTARCZY, ŻE SIĘ DO NAS ODEZWIESZ, ZAREZERWUJESZ TERMIN I DASZ WCZEŚNIEJ NAM ZNAĆ, TO PRZYJEDZIEMY PO PUPILA I PO WYKONANIU USŁUGI ZWRÓCIMY PIESZCZOCHA BEZPIECZNIE DO TWOJEGO MIEJSCA ZAMIESZKANIA !</p>
            <p>TAKA MOŻLIWOŚC JEST W OBRĘBIE 10 KM OD SALONIKU.</p>
            <p class="yesteryear">Zapraszamy !</p>

        </div>
    </section>

    <section class="contact" id="contact">
        <div class="information">
            <div class="wrap">
                <h1>Skontaktuj się z nami!</h1>
                <div class="adress info">
                    <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <p class="title">Nasz adres</p>
                        <p><br>ul. Gostyńska 14<br>80-178 Gdańsk</p>
                    </div>
                </div>
                <div class="phone info">
                    <div class="contact-icon"><i class="fas fa-phone-square"></i></div>
                    <div class="text">
                        <p class="title">Telefon</p>
                        <p><br>501 679 233</p>
                    </div>
                </div>
                <div class="open info">
                    <div class="contact-icon"><i class="fas fa-clock"></i></div>
                    <div class="text">
                        <p class="title">Godziny otwarcia</p>
                        <p><br>Poniedziałek-Piątek: 8.00 - 17:00 <br>Sobota: 8:00 - 16:00 <br> Niedziela 8:00 - 13:00 </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="map" class="map"></div>

    </section>

    <footer>
        <p>© All rights reserved 2020 <br>site created by xyz</p>
    </footer>


    <script src="../js/map.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGze9diDY5bK334SePptSJmP9pREP8jkE&callback=initMap">
    </script>
</body>

</html>